[33mcommit 266a5a6d201f8e62ea21600de3d2397a814ec699[m
Author: Ranjo <oscar.gelin@hotmail.com>
Date:   Fri Apr 22 19:09:34 2022 +0200

    testing git

[1mdiff --git a/src/App.js b/src/App.js[m
[1mnew file mode 100644[m
[1mindex 0000000..233b08d[m
[1m--- /dev/null[m
[1m+++ b/src/App.js[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mimport Header from "./components/Header";[m
[32m+[m[32mfunction App() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>Test</h1>[m
[32m+[m[32m      <Header />[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default App;[m
[1mdiff --git a/src/components/Header.js b/src/components/Header.js[m
[1mnew file mode 100644[m
[1mindex 0000000..7178857[m
[1m--- /dev/null[m
[1m+++ b/src/components/Header.js[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mconst Header = () => {[m
[32m+[m[32m  return <h2>Header</h2>;[m
[32m+[m[32m};[m
[32m+[m[32mexport default Header;[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8db5acb[m
[1m--- /dev/null[m
[1m+++ b/src/index.js[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport ReactDOM from "react-dom/client";[m
[32m+[m[32mimport App from "./App";[m
[32m+[m
[32m+[m[32mconst root = ReactDOM.createRoot(document.getElementById("root"));[m
[32m+[m[32mroot.render([m
[32m+[m[32m  <React.StrictMode>[m
[32m+[m[32m    <App />[m
[32m+[m[32m  </React.StrictMode>[m
[32m+[m[32m);[m
